# live-question-answer-from-SignalR

./: Ringteyim.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAnswerService.cs  IExamService.cs  IGeneralPointService.cs  IGenericService.cs  ILessonAndExamService.cs  ILessonService.cs  IOptionService.cs  IQuestionService.cs  ISessionService.cs  IUserService.cs
BusinessLayer/Concrete/: AnswerManager.cs  ExamManager.cs  GeneralPointManager.cs  LessonAndExamManager.cs  LessonManager.cs  OptionManager.cs  QuestionManager.cs  QuestionService.cs  SessionManager.cs  UserManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAnswerDal.cs  IExamDal.cs  IGeneralPointDal.cs  IGenericDal.cs  ILessonAndExamDal.cs  ILessonDal.cs  IOptionDal.cs  IQuestionDal.cs  ISessionDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: RingteyimContext.cs
DataAccessLayer/EntityFramework/: EfAnswerDal.cs  EfExamDal.cs  EfGeneralPointDal.cs  EfLessonAndExamDal.cs  EfLessonDal.cs  EfOptionDal.cs  EfQuestionDal.cs  EfSessionDal.cs  EfUserDal.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Entities/: Answer.cs  Exam.cs  GeneralPoint.cs  Lesson.cs  LessonAndExam.cs  Option.cs  Question.cs  Session.cs  SessionQuestion.cs  User.cs
Ringteyim/: Program.cs  RingteyimAPI.csproj  appsettings.json
Ringteyim/Controllers/: HomeController.cs  UserController.cs
Ringteyim/Models/: ErrorViewModel.cs
Ringteyim/Properties/: launchSettings.json
Ringteyim/Views/: _ViewImports.cshtml
Ringteyim/Views/Shared/: _Layout.cshtml
